PORT=1000
MONGO_URI=mongodb+srv://Arshad_Faraz_Usmani:your-password@backendlearning.dus8u.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refreshsecret
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_SECRET= 
CLOUDINARY_NAME=
CLOUDINARY_KEY=